body, ul, li, p  {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body{
    width: 100%;
}
.header{
    background: #282a2e;
    display: flex;
    justify-content:space-evenly;
    padding: 10px;
    align-items:center;
    border-bottom: 2px solid #1c1c1c;
    
}


.text-images{
    
    position: absolute;
    max-width: 1200px;
    top: 150px;
    left: 100px;
   
   
    
}


.container-tex{
   
    max-width: 390px;
    word-wrap: break-word;
    position: relative;
    
     
}

.text-images{
    
    width: 100%;
    
}

.text-images h1{
    color: white;
    font-size: 40px;
    margin: 20px;
    
}

.text-images h3{
    margin: 20px;
}

.text-images p{
    color: #9796ad;
}

.image-banner{
    position: relative;
}


.ig{
    width: 100%;
    height: 40%;
    margin: 0;
    padding: 0;
    
  
}

i{
    margin: 0;
    padding: 0;
}

.button-get{
    margin-left: -100px ;
    border-radius: 25px;
    padding: 0 20px;
    line-height: 50px;
    background: rgb(251,81,50);
    background: linear-gradient(90deg, rgba(251,81,50,1) 0%, rgba(214,54,167,0.9248074229691877) 76%);
}

.button-get:hover{
    
    background: rgb(221,91,67);
    background: linear-gradient(90deg, rgba(221,91,67,1) 0%, rgba(214,54,119,0.6194852941176471) 74%);
}

.menu li {
    margin-left: 20px;
    font-size: 17px;
    display: inline-block;
    
    
   
}

.menu li a{
    display: block;
    padding: 10px;
    color:#9796ad;
}

a {
    text-decoration: none;
    color: white;
}


/*======================================== CONTAINER PRINCIPAL ========================================*/

.card-banner{
   
    margin-top: -5px;
    background: #282a2e;
    height: 300px;
    
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
  
  

}

.card{
    margin-top: -210px;
    position: relative;
    margin-right: 10px;
    width: 400px;
    max-width:1200px;
    height: 400px;
    background: #2a2b2f;
    box-shadow: 3px 3px 10px 5px #191b1f;
    border-radius: 10px;
    
    
}

.card h1{
    margin-top: 250px;
    margin-left: 20px;
    color: white;
}

.card p{
    color: white;
    margin-left: 20px;
}

.img-card1{
    position: absolute;
    width: 100%;
    height: 210px;
    display: inline-block;
    border-radius: 10px;
}

.section-cards-person{
    background: #414349;
    padding: 50px;
}



.title-orange{
    
    color: #a74a11;
    font-weight:900;
    font-size: 15px;
    
    
}




.h1-config{
    margin-right: 50px;
    color: white;
    font-weight:800;
    
}
.title-cards{
    display: flex;
    justify-content: space-around;
    align-items:center;
    max-width: 1000px;
    margin: auto;
    
    
   
}


.button-view{
   margin-top: 50px;
   margin-left: 400px;
   font-size: 15px;
   background: rgb(81,84,91);
   background: linear-gradient(90deg, rgba(81,84,91,1) 0%, rgba(30,32,36,1) 71%);
   box-shadow: 5px 5px 7px  #191b1f;
   border-radius: 8px;
   padding: 10px 15px;
   color: white;
   
}
.card-persons{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
    
    
    
    
    
}


.cardins{
   
    width: 210px;
    height: 200px;
    background: rgb(46,48,52);
    background: radial-gradient(circle, rgba(46,48,52,1) 43%, rgba(34,38,43,1) 86%);
    margin: 10px;
    box-shadow: 3px 3px 9px 4px #191b1f;
    word-wrap: break-word;
    
    
}   

.cardins h3,p{ 
    margin-top:  0;
    margin-bottom: 0;
    margin-left: 20px;
    line-height: 30px;
    color: white;
    
}



.img-cardins{
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 55%;
}


.section-news{
    background:#282a2e;
    padding: 100px;
    
}

.section-caixa{
    display: flex;
    justify-content: center;
    max-width: 1000px;
    
    margin: 0 auto;
    
    
}

.caixa-img{
    width: 60%;
    margin-left: 45px;
    
}

.caixa-content{
    width: 40%;
    box-shadow: 3px 3px 10px 1px #191b1f;
    margin-right: 45px;
}

.caixa-content h3{
    margin: 20px;
    color: #9796ad;
    text-transform: uppercase;
    font-size: 15px;
}
.caixa-content h2{
    color: white;
    font-size: 25px;
    margin: 20px;

}
.caixa-content p{
    color:#9796ad;
}

.footer-caixa-trends{
    margin: 20px;
    display: flex;
    justify-content:space-between;
}



.section-cards-trend-news{
    background:#282a2e;
    
}

.section-cards-trend-news h3{
    color: #9796ad;
    text-transform: uppercase;
    font-size: 16px;
    margin: 20px;
}

.section-cards-trend-news h2{
    color: white;
    font-size: 22px;
    margin: 20px;
}

.container-text-news h4{
    color:#9796ad;
    font-size: 19px;
    margin: 20px;
}

.container-text-news p{
    font-size: 15px;
    color:#9796ad;
}

.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.cardizin{
    
    position: relative;
    margin-right: 10px;
    width: 300px;
    height: 100%;
    background: #2a2b2f;
    box-shadow: 3px 3px 10px 5px #191b1f;
    word-wrap: break-word;
    
}

.img-trend-news{
    width: 100%;
}

.footer-trend{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

/*FOOTER*/

.rodape{
    background:#282a2e;
    padding: 100px;
}

.container-rodape{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.listas-rodape{
    margin-left: 35px;
    margin-right: 35px;
}

.img-rodape{
   margin-top: 20px;
   margin-bottom:20px;
}

.rodape h3{
    color: white;
    font-size: 21px;
}

.rodape p{
    color: #9796ad;
    font-size: 15px;
    margin: 0;
}

@media (min-width: 400px) and (max-width:900px) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .image-banner{
        display: none;
    }

    .text-images{
        display: none;
    }

    .card-banner{
        background-color: tomato;
        height: 100%;
    }

    .cards{
        margin: 0;
    }    

    .card{
        margin: 10px auto;
        width: 300px;
    }

    .section-cards-person{
        
        margin: 0 auto;
        background-color: turquoise;
    }

    .title-cards{
        width: 80%;
    

    
    }

    .button-view{
        margin-left: 11px;
    }

    .cardins{
       width: 130px;

    }

    .card-persons{
        min-width: 80%;
        background-color: yellow;
    }
    

    .section-news{
        padding: 50px;
    }

    .section-caixa{
        flex-direction: column;
    }

    .caixa-img{
        width: 100%;
        margin: 0;
    }

    .caixa-content{
        width: 100%;
        margin: 0;
    }

    .cardizin{
        margin: 10px auto;
    }

    .rodape{
        padding: 0;
        margin: 0;
        
    }

    .container-rodape{
        display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
    }

    .listas-rodape{
        width: 150px;
        height: 200px;
        margin-right: -2px;
        word-wrap: break-word;

    }

    }

    @media (min-width: 901px) and (max-width:1500px) {
        .text-images{
            width: 100%;
            margin:0;
           
        }

        .container-tex{
            min-width: 441px;
        }

        .container-tex h1{
            max-width: 100%;
            font-size:44px;
        }
    }